# OrderTaobao

./: .gitignore  OrderTaobao.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BaseSource.BackEndApi.Services/: BaseSource.BackendAPI.Services.csproj
BaseSource.BackEndApi.Services/Repository/: Repository.cs
BaseSource.BackEndApi.Services/Services/: UserService.cs
BaseSource.Builder/: BaseSource.Builder.csproj  EntityBuilder.cs  ResponseBuilder.cs
BaseSource.Builder/User/: UserBuilder.cs
BaseSource.Dto/: BaseSource.Dto.csproj
BaseSource.Dto/Auth/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs
BaseSource.Dto/Request/: CategoryRequest.cs  ClaimRequest.cs  LoginRequest.cs  MailRequest.cs  MailSettings.cs  MultipleRequest.cs  PaginationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UserRequest.cs
BaseSource.Dto/Response/: AuthenRespone.cs  CategoryResponse.cs  ExcelResponse.cs  FileResponse.cs  ImageResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  PageResponse.cs  PermissionResponse.cs  Response.cs  RoleResponse.cs  TokenResponse.cs  UserDetailResponse.cs  UserResponse.cs  UserShowResponse.cs
BaseSource.Helper/: BaseSource.Helper.csproj  PaginationHelper.cs
BaseSource.Infrastructure/: BaseSource.Infrastructure.csproj
OrderTaobao/: AutoMapperProfile.cs  BaseSource.BackendAPI.csproj  Dockerfile  OrderTaobao.csproj  Program.cs  appsettings.json
OrderTaobao/Authorization/: AllowGuestAttribute.cs  PermissionAttribute.cs
OrderTaobao/Authorization/Handler/: AdminAccessHandler.cs  UserAccessHandler.cs
OrderTaobao/Authorization/Requirements/: AdminAccessRequirement.cs  UserAccessRequirement.cs
OrderTaobao/Controllers/: AuthController.cs  AuthenticateController .cs  AuthorizeController.cs  CategoriesController.cs  CustomersController.cs  ExcelController.cs  ImageController.cs  ImagesController.cs  MailController.cs  OpenFileDialog.cs  ProductsController.cs  RolesController.cs  StatusController.cs  UsersController.cs
OrderTaobao/Extensions/: Configures.cs  DIOAuth2.cs  DIRepository.cs  DIService.cs  Data.cs  Middleware.cs  OAuth2.cs
OrderTaobao/Middlewares/: AuditTrailMiddleware.cs  ExceptionMiddleware.cs
OrderTaobao/Properties/: launchSettings.json
OrderTaobao/Services/Auth/: AuthRepository.cs  IAuthRepository.cs
OrderTaobao/Upload/Excel/: 638344739380132326.xlsx
src/libs/Infrastructure.EFCore/: GlobalUsing.cs  Infrastructure.EFCore.csproj
src/libs/Infrastructure.EFCore/Builders/: ResponseBuilder.cs
src/libs/Infrastructure.EFCore/Controllers/: BaseController.cs  FileController.cs
src/libs/Infrastructure.EFCore/DTOs/: PaginationRequest.cs  PaginationResponse.cs  Response.cs
src/libs/Infrastructure.EFCore/Data/: AppDbContext.cs  AppDbContextFactory.cs  BaseProfile.cs
src/libs/Infrastructure.EFCore/Extensions/: DataContextExtension.cs  ElasticSearchExtension.cs  HttpStatusExtension.cs  JWTExtension.cs  MapperExtension.cs  ServiceExtension.cs
src/libs/Infrastructure.EFCore/Helpers/: ConfigurationHelper.cs  Convert.cs  EmailHelper.cs  FileHelper.cs  PaginationHelper.cs  ResponseHelper.cs
src/libs/Infrastructure.EFCore/Middlewares/: ExceptionMiddleware.cs  ResponseWrappingMiddleware.cs
src/libs/Infrastructure.EFCore/Repository/: IRepository.cs  RepositoryBase.cs
src/libs/Infrastructure.EFCore/Service/: FileService.cs  IService.cs  RabbitMQService.cs  Service.cs  UriService.cs
src/libs/Infrastructure.Main/: Constants.cs  Enum.cs  Infrastructure.Main.csproj
src/libs/Infrastructure.Main/Middlewares/: AuditTrailMiddleware.cs  ExceptionMiddleware.cs
src/services/AudioService/: AudioService.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/services/AudioService/Controllers/: AlbumsController.cs  AudiosController.cs  CollectionsController.cs
src/services/AudioService/Infrastructure/: Repository.cs  Service.cs
src/services/AudioService/Infrastructure/Cofigurations/: AlbumConfiguration.cs  AudioConfiguration.cs  CollectionConfiguration.cs
src/services/AudioService/Infrastructure/Configurations/: AlbumConfiguration.cs  AudioConfiguration.cs  (+1 more)
src/services/AudioService/Models/: Album.cs  Audio.cs  Collection.cs
src/services/AudioService/Properties/: launchSettings.json
src/services/HistoryService/: Dockerfile  HistoryService.csproj  appsettings.json
src/services/HistoryService/Models/: AuditTrailHistory.cs  AuthHistory.cs  UserHistory.cs
src/services/HistoryService/Properties/: launchSettings.json
src/services/ImageService/: Dockerfile  ImageService.csproj  Program.cs  appsettings.json
src/services/ImageService/Controllers/: ImagesController.cs
src/services/ImageService/Infrastructure/: Repository.cs  Service.cs
src/services/ImageService/Models/: Image.cs
src/services/ImageService/Properties/: launchSettings.json
src/services/NotificationService/: Dockerfile  NotificationService.csproj  appsettings.json
src/services/NotificationService/Models/: Notification.cs
src/services/NotificationService/Properties/: launchSettings.json
src/services/OAuth2Service/: Dockerfile  OAuth2Service.csproj  Program.cs  appsettings.json  globalusing.cs
src/services/OAuth2Service/Controllers/: AssignmentsController.cs  AuthenticateController .cs  GroupsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/services/OAuth2Service/Features/: GlobalUsing.cs
src/services/OAuth2Service/Infrastructure/: Repository.cs
src/services/OAuth2Service/Models/: Assignment.cs  Group.cs  OTP.cs  Permission.cs  Role.cs  Token.cs  User.cs
src/services/OAuth2Service/Properties/: launchSettings.json
src/services/ProductService/: Dockerfile  Globalusing.cs  ProductService.csproj  Program.cs  appsettings.json
src/services/ProductService/Controllers/: CategoriesController.cs  ProductsController.cs
src/services/ProductService/Infrastructure/: Repository.cs
src/services/ProductService/Models/: Category.cs  Product.cs  ProductCategory.cs
src/services/ProductService/Properties/: launchSettings.json
(+270 files in other folders)
