<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSource.Builder\BaseSource.Builder.csproj" />
    <ProjectReference Include="..\BaseSource.Dto\BaseSource.Dto.csproj" />
    <ProjectReference Include="..\BaseSource.Infrastructure\BaseSource.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderTaobao.Service\BaseSource.BackendAPI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Requirements\" />
    <Folder Include="Upload\" />
  </ItemGroup>

</Project>
