<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSource.Builder\BaseSource.Builder.csproj" />
    <ProjectReference Include="..\Basesource.Constants\Basesource.Constants.csproj" />
    <ProjectReference Include="..\BaseSource.Infrastructure\BaseSource.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseSource\BaseSource.csproj" />
  </ItemGroup>

</Project>
